{
  "name": "twitter-js",
  "version": "1.0.0",
  "description": "a cool tweet app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiheh/twitter-js.git"
  },
  "keywords": [
    "jiheh",
    "twitter"
  ],
  "author": "Jiheh Ritterling",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiheh/twitter-js/issues"
  },
  "homepage": "https://github.com/jiheh/twitter-js#readme"
}
